accounts.msg =Welcome to the subodhEazyBank Accounts Production application
accounts.build-version=201

accounts.mailDetails.hostName=prod-accounts@subheazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@subheazybytes.com
accounts.mailDetails.subject=Your Account Details from subodh Eazy Bank Production Environment

accounts.activeBranches[0]=Gondia
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
