cards.msg =Welcome to the subodhEazyBank Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@subheazybytes.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@subheazybytes.com
cards.mailDetails.subject=Your Card Details from subodhEazy Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington